# QA configuration

# Well, this is not a QA database, it is only for testing different environments
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=
#spring.datasource.password=