# Default app properties

# Prevent application from remove and create again the Liquibase created tables
spring.jpa.hibernate.ddl-auto=none

# Configure management endpoints https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
# Prefix for management endpoints
management.context-path=/appinfo

